input {
  file {
    path  => ["/var/log/glusterflow.log"]
    codec => oldlogstashjson {
        }
    sincedb_path => "/var/lib/logstash/sincedb"
  }
}

output {
  elasticsearch { embedded => true }
}
